<!DOCTYPE html>
<html>
<head>
	<title>Endangered Species Prediction</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.container {
			margin: 50px auto;
			width: 80%;
			max-width: 1000px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type=file] {
			display: block;
			margin-top: 5px;
		}

		button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #555;
		}

		.result {
			margin-top: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
		}

		.result img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.result h2 {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Endangered Species Prediction</h1>
	</div>

	<div class="container">
		<form method="POST" action="/predict" enctype="multipart/form-data">
			<div class="form-group">
				<label for="file">Select Image:</label>
				<input type="file" name="file" id="file" accept=".jpg,.jpeg,.png" required>
			</div>

			<button type="submit">Predict</button>
		</form>

		
		<div class="result">
			<h2>Predicted Species: {{ result }}</h2>
			<img src="C:\Users\sn902\Python Programming\Danger Of Extinction\Amur_Leopard\31.jpg" alt="predicted species image">
		</div>
	</div>
</body>
</html>